<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arwil Engenharia</title>
</head>
<body>
    <h1>Engenharia e Construção</h1>
    <img src= "img/logo.ico.png">

    <a target="_blank" href="index.html">Página Inicial</a>
    <a target="_blank" href="obras.html">Obras</a>
    <a target="_blank" href="servicos.html">Serviços</a>
    <a target="_blank" href="contato.html">Contatos</a>
    <br>
    
    <img src="img/bannerpaginas.jpg">
    <h1>Últimos projetos</h1>
    <br>
    <img src="obras/IMG-20190322-WA0018.jpg"title="Antes" width=350 height=300>
    <img src="obras/70072843_2478292142400468_2636081279371575296_n.jpg" title="Depois" width=350 height=300>
    <br>
    <img src="obras/Sem-títul.jpg" title="Antes" width=350 height=300>
    <img src="obras/10960919_408308686003183_700469897_o-1.jpg" title="Depois" width=350 height=300>
    <br>
    <img src="obras/WhatsApp Image 2021-03-30 at 16.32.18.jpeg" title="Antes" width=350 height=300>
    <img src="obras/WhatsApp Image 2021-10-09 at 11.41.16 (3).jpeg" title="Depois" width=350 height=300>
    <br>
    <video height="400" controls src="img/Untitled.mp4"></video>

    <br><br><br>
    <footer><h2>Este site foi criado por Alessandra Alves Lopes</h2></footer>
</body>
</html>